<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		*{margin: 0;padding: 0;font-family: 'Josefin Sans', sans-serif;}
		div{
			height: 100vh;
			background-color: #2c3e50;
			color: white;
			font-size: 4rem;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		h1{transition: all 3s;}

		div:hover h1{
			transform: rotate(45deg) translateY(-300px);
			filter: blur(20px);
			opacity: 0;
		}

		div h1:nth-child(1){
			transition-delay: 0s;
		}
		div h1:nth-child(2){
			transition-delay: 0.10s;
		}
		div h1:nth-child(3){
			transition-delay: 0.20s;
		}
		div h1:nth-child(4){
			transition-delay: 0.3s;
		}
		div h1:nth-child(5){
			transition-delay: 0.4s;
		}
		div h1:nth-child(6){
			transition-delay: 0.5s;
		}
		div h1:nth-child(7){
			transition-delay: 0.6s;
		}
		div h1:nth-child(8){
			transition-delay: 0.7s;
		}
	</style>
</head>
<body>
<div>
	<h1>A</h1>
	<h1>w</h1>
	<h1>e</h1>
	<h1>s</h1>
	<h1>o</h1>
	<h1>m</h1>
	<h1>e</h1>
</div>
</body>
</html>